{
  "name": "@flowlabkit/themesystem",
  "version": "1.1.1",
  "description": "A comprehensive React theme system with dynamic switching, CSS variables, and complete UI component library - part of the FlowLabKit ecosystem",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.esm.js",
      "require": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./themes": {
      "import": "./dist/themes/index.esm.js",
      "require": "./dist/themes/index.js",
      "types": "./dist/themes/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.esm.js",
      "require": "./dist/components/index.js",
      "types": "./dist/components/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "dev": "rollup -c --watch",
    "showcase": "vite",
    "showcase:build": "vite build",
    "showcase:preview": "vite preview",
    "showcase:deploy": "npm run build && npm run showcase:build",
    "deploy": "npm run showcase:deploy && gh-pages -d dist-showcase",
    "clean": "rimraf dist dist-showcase",
    "prepublishOnly": "npm run clean && npm run build",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "flowlabkit",
    "theme",
    "design-system",
    "css-variables",
    "react",
    "typescript",
    "ui-components",
    "toolkit",
    "ecosystem"
  ],
  "author": "FlowLabKit Team",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^24.8.1",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^5.0.4",
    "gh-pages": "^6.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.8.1",
    "typescript": "^5.3.3",
    "vite": "^7.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkipMeNow/flowlab_themesystem.git"
  },
  "bugs": {
    "url": "https://github.com/SkipMeNow/flowlab_themesystem/issues"
  },
  "homepage": "https://skipmenow.github.io/flowlab_themesystem/"
}
