{
  "name": "create-flowlabkit-app",
  "version": "1.2.2",
  "description": "Interactive installer for FlowLabKit UI - Create React apps with beautiful themes and responsive system instantly",
  "type": "module",
  "bin": {
    "create-flowlabkit-app": "./index.js"
  },
  "files": [
    "index.js",
    "templates",
    "utils"
  ],
  "scripts": {
    "test": "node index.js test-app"
  },
  "keywords": [
    "create-app",
    "flowlabkit",
    "react",
    "themes",
    "ui",
    "typescript",
    "responsive",
    "mobile-first",
    "vite",
    "installer",
    "cli"
  ],
  "author": "FlowLabKit Team",
  "license": "MIT",
  "dependencies": {
    "prompts": "^2.4.2",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SkipMeNow/flowlabkit-ui"
  },
  "bugs": {
    "url": "https://github.com/SkipMeNow/create-flowlabkit-app/issues"
  },
  "homepage": "https://github.com/SkipMeNow/create-flowlabkit-app#readme"
}
