{
  "name": "flowlabkit-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@flowlabkit/ui": "latest"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  }
}